moved_front = 0

turned_left = 0

turned_rigth =0

def turn_around():
    repeat(turn_left,2)
def turn_rigth():
    repeat(turn_left,3)
def return_here():
    put_beeper()
    put_beeper()
    put_beeper()
def inicializate():
    while(on_beeper()):
        if on_beeper():
            pick_beeper()
        else:
            move()
def poner_beeper(): 
    turn_around()
    move()
    put_beeper()
    turn_around()
    move()

def trackeo(): 
        turn_around()
        move()
        turn_left()
        move()
    
def test():
    while on_beeper():
        trackeo()
    if  not left_is_clear() and not right_is_clear() and front_is_clear():
        move()
        print "avanzo"
    elif left_is_clear() and not right_is_clear() and not front_is_clear():
        turn_left()
        move()
        print "giro a la izquierda"
    elif not left_is_clear() and right_is_clear() and not front_is_clear():
        turn_rigth()
        move()
        print "giro a la derecha"
    elif not left_is_clear() and not right_is_clear() and not front_is_clear():
        turn_around()
        move()
    elif left_is_clear() and right_is_clear() and not front_is_clear():
        turn_rigth()
        move()
        
    else:
        poner_beeper()
        move()
        print "no se que hacer"
inicializate()
repeat(test,100)
turn_off()