moved_front = 0

turned_left = 0

turned_rigth =0

def turn_around():
    repeat(turn_left,2)
def turn_rigth():
    repeat(turn_left,3)
def return_here():
    put_beeper()
    put_beeper()
    put_beeper()
def inicializate():
    while(on_beeper()):
        if on_beeper():
            pick_beeper()
        else:
            move()
    if on_beeper():
        turn_around()
        move()
        turn_rigth()
        move()
        migaja()
def test():
    if on_beeper() and right_is_clear():
        turn_rigth()
        repeat(pick_beeper,3)
        move()  
    elif on_beeper() and not right_is_clear():
        move()
    elif  left_is_clear() and right_is_clear() and front_is_clear():
        repeat(return_here,2)
        move()
    elif left_is_clear() and not right_is_clear() and front_is_clear():
        return_here()
        move()
        test()
    elif  not left_is_clear() and not right_is_clear() and front_is_clear():
        move()
        print "avanzo"
    elif left_is_clear() and not right_is_clear() and not front_is_clear():
        turn_left()
        move()
        print "giro a la izquierda"
    elif not left_is_clear() and right_is_clear() and not front_is_clear():
        turn_rigth()
        move()
        print "giro a la derecha"
    elif not left_is_clear() and not right_is_clear() and not front_is_clear():
        turn_around()
        move()
    elif left_is_clear() and right_is_clear() and not front_is_clear():
        repeat(return_here,2)
        turn_rigth()
        move()
    else:
        move()
        print "mo se que hacer"
inicializate()
repeat(test,100)
turn_off()