avenues = 8
streets = 8
robot = (4, 8, 'N', 934)
walls = [
    (3, 2), 
    (4, 1), 
    (2, 3), 
    (2, 5), 
    (1, 8), 
    (3, 8), 
    (4, 7), 
    (4, 5), 
    (5, 4), 
    (6, 3), 
    (7, 2), 
    (8, 5), 
    (7, 6), 
    (8, 3), 
    (7, 8), 
    (10, 9), 
    (9, 8), 
    (1, 10), 
    (3, 10), 
    (4, 11), 
    (6, 11), 
    (7, 10), 
    (9, 10), 
    (10, 5), 
    (9, 4), 
    (10, 1), 
    (11, 2), 
    (11, 4), 
    (13, 6), 
    (14, 5), 
    (14, 1), 
    (14, 3), 
    (13, 8), 
    (11, 10), 
    (13, 10), 
    (14, 7), 
    (15, 10)
]
beepers = {
    (6, 4): 3, 
    (5, 4): 3, 
    (4, 8): 4, 
    (4, 7): 6, 
    (3, 8): 6, 
    (3, 7): 6, 
    (3, 4): 6, 
    (7, 2): 6, 
    (3, 5): 6
}